# AWS Aurora MySQL Data Source #
aws.aurora.jdbc-url=jdbc:mysql://${AURORA_HOST}:${AURORA_PORT}/${AURORA_DB}
aws.aurora.driver-class-name=com.mysql.cj.jdbc.Driver
aws.aurora.username=${AURORA_USERNAME}
aws.aurora.password=${AURORA_PASSWORD}

# AWS Redshift Data Source #
aws.redshift.jdbc-url=jdbc:redshift://${REDSHIFT_HOST}:${REDSHIFT_PORT}/${REDSHIFT_DB}
aws.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver
aws.redshift.username=${REDSHIFT_USERNAME}
aws.redshift.password=${REDSHIFT_PASSWORD}

# Store Configuration #
store.resultLimit=100