# H2 Database Properties #
spring.datasource.jdbc-url=jdbc:h2:mem:users
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# AWS Aurora MySQL Data Source #
aws.aurora.jdbc-url=jdbc:mysql://${AURORA_HOST}:${AURORA_PORT}/${AURORA_DB}
aws.aurora.driver-class-name=com.mysql.cj.jdbc.Driver
aws.aurora.username=${AURORA_USERNAME}
aws.aurora.password=${AURORA_PASSWORD}

# AWS Redshift Data Source #
aws.redshift.jdbc-url=jdbc:redshift://${REDSHIFT_HOST}:${REDSHIFT_PORT}/${REDSHIFT_DB}
aws.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver
aws.redshift.username=${REDSHIFT_USERNAME}
aws.redshift.password=${REDSHIFT_PASSWORD}

# Store Properties #
store.sql.aurora.limit=20
store.sql.redshift.limit=30